@color: #888;
.set-menu {
    width: 300px;
    padding: 10px;
    background-color: #eee;
    color: lighten(#000, 10%);
    .menu{
        background-color: #fff;
        li {
            list-style: none;
            cursor: pointer;
            .title {
                padding: 10px 8px;
                border-bottom: 1px solid lighten(@color, 40%);
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                span {
                    
                    &+small {
                        font-size: 12px;
                        color: lighten(@color, 10%);
                    }
                }
                .qf, .btn {
                    float: right;
                    color:  @color;
                }
                .btn {
                    color:  #fff;
                }
            }
            ul {
            //    background-color: lighten(@color, 42%);

            }
        }
    }
}