@width:1000px;
@height: 600px;
@ballWidth: 26px;
@ballHeight: 26px;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
}
.main {
    position: relative;
    width: @width;
    height: @height;
    border: 1px solid #999;
    box-sizing: content-box;
    .zhuan {
        .zhuan-item {
            position: absolute;
            // width: @width / 10;
            height: 30px;
        }
    }
    .ball,
    .ban {
        position: absolute;
        left: 50%;
    }
    .ball {
        // bottom: 20px;
        top: 554px;
        width: @ballWidth;
        height: @ballHeight;
        border-radius: 50%;
        background-color: red;
    }
    .ban {
        bottom: 0;
        width: 200px;
        height: 20px;
        border-radius: 10px;
        border: 1px solid #999;
        background-color: #8b4343;
    }
}